# mahjong-utils

./: .dockerignore  .eslintrc.js  .gitignore  .gitmodules  Dockerfile  README-zh.md  README.md  build.gradle.kts  entry.ts  gradle.properties  jest.config.js  main.py  package.json  pyproject.toml  requirements.txt  settings.gradle.kts  setup.py  tsconfig.json  update-version.py
.github/workflows/: build-cli.yml  build-entry-fatjar.yml  docker-publish.yml  dokka-gfm.yml  gradle-publish.yml  kover-report.yml  node-package.yml  python-build.yml  python-package.yml  python-publish.yml  update-version.yml
build-logic/convention/: build.gradle.kts
demo/: package.json
demo/src/: App.js  App.tsx  reportWebVitals.d.ts  reportWebVitals.js
demo/src/components/: ActionToDiscardTable.tsx  FuroShantenTab.js  FuroShantenTab.tsx  HoraTab.tsx  PointByHanHuTab.tsx  ShantenTab.d.ts  ShantenTab.tsx
demo/src/utils/: form-rules.js  form-rules.ts  yakuName.ts
docs/: index.md
docs/mahjong-utils/: package-list
docs/mahjong-utils/mahjongutils/: index.md
docs/mahjong-utils/mahjongutils.hanhu/: get-child-point-by-han-hu.md  get-parent-point-by-han-hu.md  index.md
docs/mahjong-utils/mahjongutils.hora/: hora.md  index.md  throw-on-validation-error.md  validate.md
docs/mahjong-utils/mahjongutils.hora.helpers/: calc-han.md  index.md
docs/mahjong-utils/mahjongutils.models/: -ankan.md  -chi.md  -furo.md  -kan.md  -kanchan.md  -kotsu.md  -mentsu.md  -penchan.md  -pon.md  -ryanmen.md  -shuntsu.md  -tatsu.md  -toitsu.md  count-as-code-array.md  count-as-map.md  index.md  is-sangen.md  is-wind.md  is-yaochu.md  to-tiles-string.md
docs/mahjong-utils/mahjongutils.models.hand/: index.md
docs/mahjong-utils/mahjongutils.shanten/: as-with-got.md  as-without-got.md  chitoi-shanten.md  furo-chance-shanten.md  index.md  kokushi-shanten.md  regular-shanten.md  shanten.md  throw-on-validation-error.md  validate.md
docs/mahjong-utils/mahjongutils.yaku/: index.md
gradle/: libs.versions.toml
hora/: coder.ts  models.ts  yaku.ts
js-lib/: .eslintrc.cjs  .gitignore  package.json  tsconfig.json
js-lib/demo/: package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
js-lib/demo/public/: index.html  manifest.json
js-lib/demo/src/: App.test.js  App.test.tsx  App.tsx  index.js  index.tsx  reportWebVitals.ts
js-lib/src/: entry.ts  index.ts
js-lib/src/coder/: errors.ts
js-lib/src/hora/: index.spec.ts  index.ts  models.ts  yaku.ts
js-lib/src/models/: Furo.ts  Mentsu.ts  Tatsu.ts  Tile.spec.ts  Tile.ts  Wind.ts  argTypes.ts  index.ts  types.ts
js-lib/src/point-by-han-hu/: index.spec.ts  index.ts
js-lib/src/shanten/: index.spec.ts  index.ts
mahjong-utils/: build.gradle.kts
mahjong-utils-benchmark/: build.gradle.kts
mahjong-utils-cli/: build.gradle.kts
mahjong-utils-entry/: .gitignore  build.gradle.kts
mahjong-utils-native-sharedlib/: build.gradle.kts
mahjong-utils-webapi/: build.gradle.kts
mahjong_utils/: hora.py  point_by_han_hu.py  shanten.py  syanten.py
mahjong_utils/algorithm/: han_hu.py  hand_searcher.py  syanten.py
mahjong_utils/bridge/: __init__.py  protocol.py
mahjong_utils/bridge/cli/: __init__.py  path.py
mahjong_utils/bridge/lib/: __init__.py  libmahjongutils_api.i
mahjong_utils/bridge/webapi_jar/: __init__.py  (+1 more)
mahjong_utils/hora/: __init__.py  hora.py  models.py
mahjong_utils/internal/: hand_searcher.py  hand_utils.py  legal_tiles_checker.py  mentsu_utils.py  regular_hand_pattern_searcher.py  regular_hand_searcher.py  tile_cling.py  tile_type_mapping.py
mahjong_utils/lib/: __init__.py  libmahjongutils_api.i
mahjong_utils/models/: __init__.py  furo.py  hand.py  hand_pattern.py  hora.py  hora_hand.py  hora_hand_pattern.py  mentsu.py  shanten.py  tatsu.py  tile.py  tile_type.py  wind.py  yaku.py
mahjong_utils/point_by_han_hu/: models.py  point_by_han_hu.py
mahjong_utils/shanten/: __init__.py  models.py  shanten.py
mahjong_utils/utils/: bit.py
mahjong_utils/yaku/: __init__.py  all_yaku.py  check.py  checker_factory.py  common.py  extra.py  yakuman.py
models/: Furo.ts  Mentsu.ts  Tatsu.ts  Tile.spec.ts
models/hand/: Hand.ts  HandPattern.ts  index.ts
point-by-han-hu/: index.spec.ts  index.ts
python/: README.md  pyproject.toml
python-lib/: .gitignore  MANIFEST.in  README.md  requirements.txt  setup.py
python-lib/mahjong_utils/: __init__.py
python-lib/tests/: test_han_hu.py
python/mahjong_utils/: hora.py  point_by_han_hu.py  shanten.py
python/test/: test_hora.py  test_lib.py  test_shanten.py  test_yaku.py
shanten/: index.spec.ts  index.ts
src/: entry.js  entry.ts  index.js  index.ts
src/hora/: coder.js  coder.ts  index.js  index.spec.ts  index.ts  models.ts  yaku.js  yaku.ts
src/models/: Furo.js  Furo.ts  Mentsu.js  Mentsu.ts  Tatsu.js  Tatsu.ts  Tile.js  Tile.spec.ts  Tile.ts  Wind.js  Wind.ts  index.js  index.ts  types.ts
src/point-by-han-hu/: index.js  index.spec.ts  index.ts  models.ts
src/shanten/: coder.js  coder.ts  index.js  index.spec.ts  index.ts  models.ts
src/utils/: obj-map.js
test/: test_furo.py  test_han_hu.py  test_hora.py  test_shanten.py  test_syanten.py  test_yaku.py
test-cases/: build.gradle.kts
test/models/: test_hora_hand.py
tests/: test_bridge.py  test_han_hu.py  test_hora.py  test_shanten.py
utils/: obj-map.ts
(+754 files in other folders)
